# headed-lazy-grid

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lazy-grid/: build.gradle  build.gradle.kts
lazy-grid/src/main/java/ua/hospes/lazygrid/: AwaitFirstLayoutModifier.kt  ItemIndex.kt  LazyAnimateScroll.kt  LazyGrid.kt  LazyGridAnimateScrollScope.kt  LazyGridDsl.kt  LazyGridHeaders.kt  LazyGridIntervalContent.kt  LazyGridItemInfo.kt  LazyGridItemPlacementAnimator.kt  LazyGridItemProvider.kt  LazyGridItemProviderImpl.kt  LazyGridItemScope.kt  LazyGridItemScopeImpl.kt  LazyGridLayoutInfo.kt  LazyGridMeasure.kt  LazyGridMeasureResult.kt  LazyGridMeasuredItem.kt  LazyGridMeasuredItemProvider.kt  LazyGridMeasuredLine.kt  LazyGridMeasuredLineProvider.kt  LazyGridScopeImpl.kt  LazyGridScrollPosition.kt  LazyGridScrolling.kt  LazyGridSpan.kt  LazyGridSpanLayoutProvider.kt  LazyGridState.kt  LazyLayoutAnimateItemModifierNode.kt  LazyLayoutBeyondBoundsInfo.kt  LazyLayoutKeyIndexMap.kt  LazyLayoutNearestRangeState.kt  LazyLayoutSemantics.kt  LazyMeasuredItem.kt  LazyMeasuredItemProvider.kt  LazyMeasuredLine.kt  LazyMeasuredLineProvider.kt  LazySemantics.kt  TempListUtils.kt
lazy-grid/src/main/kotlin/ua/hospes/lazygrid/: LazyAnimateScroll.kt  LazyGrid.kt  LazyGridAnimateScrollScope.kt  LazyGridDsl.kt  LazyGridHeaders.kt  LazyGridItemPlacementAnimator.kt  LazyGridItemProvider.kt  LazyGridMeasure.kt  LazyGridMeasureResult.kt  LazyGridMeasuredItem.kt  LazyGridMeasuredLineProvider.kt  LazyGridScrollPosition.kt  LazyGridSnapLayoutInfoProvider.kt  LazyGridState.kt  LazyLayoutAnimation.kt  LazyLayoutBeyondBoundsInfo.kt  LazyLayoutBeyondBoundsModifier.kt  LazyLayoutBeyondBoundsModifierLocal.kt  LazyLayoutBeyondBoundsState.kt  LazyLayoutItemProvider.kt  LazySemantics.kt  ObservableScopeInvalidator.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ua/hospes/sample/: MainActivity.kt
sample/src/main/java/ua/hospes/sample/ui/theme/: Color.kt  Shape.kt
sample/src/main/kotlin/ua/hospes/sample/: App.kt  MainActivity.kt
sample/src/main/kotlin/ua/hospes/sample/ui/theme/: Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/values/: strings.xml  themes.xml
