buildscript {
    ext {
        minSdk = 21
        targetSdk = 33
        compileSdk = 33

        kotlin_version = '1.7.21'
        compose_version = '1.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-rc01' apply false
    id 'com.android.library' version '7.4.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'

            freeCompilerArgs += '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi'
            freeCompilerArgs += '-opt-in=androidx.compose.material.ExperimentalMaterialApi'
            freeCompilerArgs += '-opt-in=com.google.accompanist.pager.ExperimentalPagerApi'
            freeCompilerArgs += '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi'
            freeCompilerArgs += '-opt-in=androidx.compose.animation.ExperimentalAnimationApi'
            freeCompilerArgs += '-opt-in=kotlinx.serialization.ExperimentalSerializationApi'
            freeCompilerArgs += '-opt-in=coil.annotation.ExperimentalCoilApi'

            freeCompilerArgs += '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
            freeCompilerArgs += '-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi'
            freeCompilerArgs += '-opt-in=kotlinx.coroutines.FlowPreview'
            freeCompilerArgs += '-opt-in=kotlin.Experimental'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}